# ShoppingCart

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/shoppingcart/admin/: AbstractExporter.java  BackendApplication.java  FileUploadUtil.java  MainController.java
src/main/java/com/shoppingcart/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
src/main/java/com/shoppingcart/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfor.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
src/main/java/com/shoppingcart/admin/category/export/: CategoryCsvExporter.java  CategoryExcelExporter.java  CategoryPDFExporter.java
src/main/java/com/shoppingcart/admin/config/: MvcConfig.java
src/main/java/com/shoppingcart/admin/controller/: CategoryController.java  UserController.java  UserRestController.java
src/main/java/com/shoppingcart/admin/entity/: Brand.java  Category.java  IdBaseEntity.java  Product.java  Role.java  User.java
src/main/java/com/shoppingcart/admin/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductService.java
src/main/java/com/shoppingcart/admin/security/: ShoppingUserDetails.java  ShoppingUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/shoppingcart/admin/user/: AccountController.java  CategoryRepository.java  CategoryService.java  RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/shoppingcart/admin/user/export/: UserCsvExporter.java  UserExcelExporter.java  UserPDFExporter.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/fontawesome/: all.css
src/main/resources/static/js/: common.js  common_form.js  common_list.js
src/main/resources/static/richtext/: richtext.min.css
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal.html  navigation.html
src/main/resources/templates/brands/: brands.html  brands_form.html
src/main/resources/templates/categories/: categories.html  categories_form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/products/: product_description.html  product_details.html  product_overview.html  products.html  products_form.html
src/main/resources/templates/users/: account_form.html  user_form.html  user_form_coppy.html  users.html  users_copy.html
src/test/java/com/shoppingcart/admin/category/: CategoryTest.java
src/test/java/com/shoppingcart/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/shoppingcart/backend/: BackendApplicationTests.java
